import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

const firebaseConfig = {
    apiKey: "AIzaSyC6ucn_SfxpHwifFtawdGCQvaap1YlnK-g",
    authDomain: "cobraweb-9f803.firebaseapp.com",
    projectId: "cobraweb-9f803",
    storageBucket: "cobraweb-9f803.firebasestorage.app",
    messagingSenderId: "1069149879530",
    appId: "1:1069149879530:web:b3c90b04175fbab0492b93"
  };

const app = initializeApp(firebaseConfig);

export const db = getFirestore(app);
